<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoyCon</title>

</head>
<style>
.button {
  background-color: #4e4e4e;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.container {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}


.up { 
  margin: 0;
  position: absolute;
  top: 40%;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.down { 
  margin: 0;
  position: absolute;
  top: 50%;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.left { 
  margin: 0;
  position: absolute;
  top: 45%;
  left: 22%;
  
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.right { 
  margin: 0;
  position: absolute;
  top: 45%;
  left: 38%;

  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.centerA {
  height: 630px;
  border: 3px solid rgb(128, 0, 0); 
}

.centerB {
  margin: 0;
  position: absolute;
  top: 45%;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

    
<div class="container">

<div class="up">
    <div class="centerB">
        <button class="button">UP</button>        
    </div>
  </div>


  <div class="down">
    <div class="centerB">
        <button class="button">DOWN</button>        
    </div>
  </div>
</div>

  <div class="left">
    <div class="centerB">
        <button class="button">LEFT</button>        
    </div>
  </div>

  <div class="right">
    <div class="centerB">
        <button class="button">RIGHT</button>        
    </div>
  </div>
  
  
    <div class="centerB">
        <button class="button">A</button>
        <button class="button">B</button>
    </div>

</div>


    <!-- buat komponen yang menggambarkan controller @MUTAMA -->
    <!--    [^]                -->
    <!-- [<][v][>]      [B][A] -->
    <!--           atau        -->
    <!--    [^]                -->
    <!-- [<]   [>]      [B][A] -->
    <!--    [v]                -->
    <!-- controller dibagi menjadi 2 bagian, kiri untuk arah, kanan untuk aksi -->
    <!-- banyak cara yang bisa kamu terapkan, sesuaikan saja dengan apa yang menurut kamu paling nyaman -->
    <!-- di kolom kiri yang memuat arah bisa dibuat dengan menggunakan skema display flex atau pun memanfaatkan posisi absolute yang memuat button-button -->
    <!-- di kolom kanan yang memuat aksi bisa dibuat dengan menggunakan skema display flex atau menggunakan block -->
    <!-- kamu bisa menambahkan canvas dan variasi lainnya @POINPLUS, misal seperti berikut -->
    <!-- n=======================n -->
    <!-- |    [^]                | -->
    <!-- | [<]   [>]      [B][A] | -->
    <!-- |    [v]                | -->
    <!-- n=======================n -->
    <!-- kamu juga bisa menambahkan animasi @POINPLUS -->
    <!-- kemudian tambahkan satu text screen di atas controller tersebut @UTAMA -->
    <!-- wilayah text tersebut akan menampilkan apa yang kamu tekan pada controller @UTAMA -->
    <!-- misalnya kamu menekan tombol atas, maka text tersebut akan menampilkan "atas" -->
    <!-- kamu bisa menggunakan javascript untuk menangkap event dari controller tersebut -->
    <!-- kamu bisa menggunakan event click, keydown, keyup, atau pun event lainnya -->
    <!-- kamu juga bisa menggunakan event listener atau pun event handler -->
    <!-- kamu juga bisa menggunakan event keydown untuk menangkap event keyboard -->
    <!--     o--------------o      -->
    <!--     | TAMPIL SINI  |      -->
    <!--     o--------------o      -->
    <!-- n=======================n -->
    <!-- |    [^]                | -->
    <!-- | [<]   [>]      [B][A] | -->
    <!-- |    [v]                | -->
    <!-- n=======================n -->
    <!--  -->
    <!-- kamu boleh menambahkan sprite di samping textscreen yang sudah ada @POINPLUS -->
    <!-- di ujung kanan bawah, tambahkan informasi NIM, nama, dan link Github @UTAMA -->
</body>
</html>